1:"$Sreact.fragment"
2:I[4538,["177","static/chunks/app/layout-3d09b2c092d8d1d2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["177","static/chunks/app/layout-3d09b2c092d8d1d2.js"],""]
6:I[7033,[],"ClientPageRoot"]
7:I[7260,["893","static/chunks/app/projects/page-86ea5ba3df40598f.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5e8d0d38586b24e4.css","style"]
0:{"P":null,"b":"h6oCPFgwcOTi2PA7x_0jg","p":"","c":["","projects"],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5e8d0d38586b24e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans relative min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"px-4 py-10 md:px-6 md:py-14 lg:py-16 text-slate-600","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl","children":["$","div",null,{"className":"container mx-auto mt-20 flex flex-col items-center justify-between gap-6 py-8 sm:flex-row","children":[["$","div",null,{"className":"name flex flex-col items-center justify-center gap-x-4 gap-y-2 sm:flex-row sm:justify-self-start","children":[["$","$L5",null,{"href":"/","className":"text-xl font-extrabold tracking-tighter text-slate-100 transition-colors duration-150 hover:text-yellow-400","children":"Andy Bryant"}],["$","p",null,{"className":"text-sm text-slate-300","children":"© 2024 Andy Bryant"}]]}],["$","nav",null,{"className":"navigation","aria-label":"Footer Navigation","children":["$","ul",null,{"className":"flex items-center gap-1","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"group relative block overflow-hidden rounded px-3 py-1 text-base font-bold text-slate-100 transition-colors duration-150 hover:text-yellow-400","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/projects","className":"group relative block overflow-hidden rounded px-3 py-1 text-base font-bold text-slate-100 transition-colors duration-150 hover:text-yellow-400","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"group relative block overflow-hidden rounded px-3 py-1 text-base font-bold text-slate-100 transition-colors duration-150 hover:text-yellow-400","children":"Blog"}]}]]}]}],["$","div",null,{"className":"socials inline-flex justify-center sm:justify-end","children":[["$","a",null,{"target":"_blank","className":"p-2 text-2xl text-slate-300 transition-all duration-150 hover:scale-125 hover:text-yellow-400","aria-label":"Andy Bryant on GitHub","rel":"noreferrer","href":"https://google.com","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 2C6.477 2 2 6.477 2 12C2 16.42 4.87 20.17 8.84 21.5C9.34 21.58 9.5 21.27 9.5 21C9.5 20.77 9.5 20.14 9.5 19.31C6.73 19.91 6.14 17.97 6.14 17.97C5.68 16.81 5.03 16.5 5.03 16.5C4.12 15.88 5.1 15.9 5.1 15.9C6.1 15.97 6.63 16.93 6.63 16.93C7.5 18.45 8.97 18 9.54 17.76C9.63 17.11 9.89 16.67 10.17 16.42C7.95 16.17 5.62 15.31 5.62 11.5C5.62 10.39 6 9.5 6.65 8.79C6.55 8.54 6.2 7.5 6.75 6.15C6.75 6.15 7.59 5.88 9.5 7.17C10.29 6.95 11.15 6.84 12 6.84C12.85 6.84 13.71 6.95 14.5 7.17C16.41 5.88 17.25 6.15 17.25 6.15C17.8 7.5 17.45 8.54 17.35 8.79C18 9.5 18.38 10.39 18.38 11.5C18.38 15.32 16.04 16.16 13.81 16.41C14.17 16.72 14.5 17.33 14.5 18.26C14.5 19.6 14.5 20.68 14.5 21C14.5 21.27 14.66 21.59 15.17 21.5C19.14 20.16 22 16.42 22 12C22 6.477 17.523 2 12 2Z","fill":"currentColor"}]}]}],["$","a",null,{"target":"_blank","className":"p-2 text-2xl text-slate-300 transition-all duration-150 hover:scale-125 hover:text-yellow-400","aria-label":"Andy Bryant on Twitter","rel":"noreferrer","href":"https://twitter.com/andybryant0000","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M22 4.01C21.38 4.32 20.7 4.54 20 4.64C20.72 4.23 21.27 3.56 21.53 2.75C20.85 3.15 20.1 3.44 19.29 3.59C18.65 2.92 17.72 2.51 16.69 2.51C14.72 2.51 13.12 4.11 13.12 6.08C13.12 6.37 13.15 6.65 13.22 6.91C10.28 6.76 7.67 5.34 5.94 3.18C5.62 3.73 5.44 4.37 5.44 5.05C5.44 6.32 6.08 7.44 7.05 8.07C6.48 8.05 5.94 7.88 5.48 7.62C5.48 7.63 5.48 7.65 5.48 7.67C5.48 9.39 6.74 10.83 8.41 11.17C8.1 11.25 7.77 11.29 7.43 11.29C7.19 11.29 6.96 11.27 6.73 11.23C7.2 12.65 8.53 13.69 10.11 13.72C8.88 14.67 7.32 15.24 5.63 15.24C5.33 15.24 5.03 15.22 4.74 15.19C6.34 16.2 8.22 16.79 10.24 16.79C16.68 16.79 20.2 11.34 20.2 6.63C20.2 6.47 20.2 6.3 20.19 6.14C20.88 5.67 21.47 5.09 21.96 4.41L22 4.01Z","fill":"currentColor"}]}]}],["$","a",null,{"target":"_blank","className":"p-2 text-2xl text-slate-300 transition-all duration-150 hover:scale-125 hover:text-yellow-400","aria-label":"Andy Bryant on LinkedIn","rel":"noreferrer","href":"https://google.com","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19 3C20.1 3 21 3.9 21 5V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3H19ZM18.5 18.5V13.2C18.5 11.4 17 10.2 15.3 10.2C14.3 10.2 13.4 10.7 13 11.4V10.4H10.3V18.5H13V13.7C13 12.8 13.7 12.1 14.6 12.1C15.5 12.1 16.2 12.8 16.2 13.7V18.5H18.5ZM6.5 8.3C7.3 8.3 8 7.6 8 6.8C8 6 7.3 5.3 6.5 5.3C5.7 5.3 5 6 5 6.8C5 7.6 5.7 8.3 6.5 8.3ZM7.8 18.5V10.4H5.2V18.5H7.8Z","fill":"currentColor"}]}]}]]}]]}]}]}],["$","div",null,{"className":"pointer-events-none absolute inset-0 -z-40 h-full bg-[url('/noisetexture.jpg')] opacity-20 mix-blend-soft-light"}]]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","e_dmCsdJflyZzkrLVBQKc",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Andy Bryant - Creative Developer"}],["$","meta","1",{"name":"description","content":"Portfolio website for Andy Bryant, a creative developer specializing in front-end development and interactive experiences."}]]
